[tblHeatStatus]
Coordinates=372,395,80,51

[qryGetNextHeat]
Coordinates=78,395,92,51

[luSessionStatus]
Coordinates=90,860,94,33

[luGender]
Coordinates=82,196,59,33

[qryCountHeatsNotClosed]
Coordinates=282,553,139,51

[qryNominateMembersMemberID]
Coordinates=720,859,172,33

[qrySwapEntrants]
Coordinates=499,553,99,51

[luFName]
Coordinates=482,1,57,33

[dsNomateEvent]
Coordinates=389,860,92,33

[tblEventType]
Coordinates=938,10,79,87

[qryRenumberHeats]
Coordinates=744,395,109,51

[dsIsQualified]
Coordinates=482,351,79,33

[qryFNameEllipse]
Coordinates=862,553,97,51

[tblHeatType]
Coordinates=165,614,73,51

[dsNominateMembers]
Coordinates=721,1,118,33

[luEventType]
Coordinates=577,421,75,33

[tblEventStatus]
Coordinates=842,10,86,87

[tblGender]
Coordinates=462,395,62,51

[luHeatStatus]
Coordinates=721,125,77,33

[qryNominateMembersFName]
Coordinates=930,853,156,33

[qryIsQualified]
Coordinates=957,492,83,51

[luEventStatus]
Coordinates=482,701,83,33

[qryNominateMembers]
Coordinates=631,10,122,123

[qryNominateMembersGenderID]
Coordinates=1060,105,168,33

[qryFName]
Coordinates=248,614,64,51

[dsFNameEllipse]
Coordinates=577,351,93,33

[tblSessionStatus]
Coordinates=102,492,97,51

[qryNominateEvent]
Coordinates=347,10,105,231

[luHeatType]
Coordinates=721,685,69,33

[qryGetPrevHeat]
Coordinates=270,395,92,51

[qryCountEventsNotClosed]
Coordinates=10,614,145,51

[qryIsQualifiedALT]
Coordinates=844,492,103,51

[tblHouse]
Coordinates=431,553,58,51

[luHouse]
Coordinates=347,71,54,33

[qryNominateMembersFullName]
Coordinates=214,206,168,33

[SCMNom.qryEntrant]
Coordinates=672,195,115,51

[dsNominateControlList]
Coordinates=434,222,128,33

[SCMNom.qryHeat]
Coordinates=434,152,101,51

[SCMNom.qryEvent]
Coordinates=434,292,107,51

[SCMNom.qryIsMemberInEvent]
Coordinates=818,143,164,51

[qryNominateControlList]
Coordinates=205,10,132,249

[SCMNom.qryIsMemberNominated]
Coordinates=534,80,180,51

[SCMNom.qryGetEntrantID]
Coordinates=672,551,142,51

[qryNominateControlListEventNum]
Coordinates=214,258,183,33

[qryNominateControlListDistStrokeStr]
Coordinates=214,310,198,33

[qryNominateControlListStrokeID]
Coordinates=534,80,174,33

[qryNominateControlListIsQualified]
Coordinates=534,132,184,33

[qryNominateControlListIsNominated]
Coordinates=549,628,194,33

[qryNominateControlListEventStatusID]
Coordinates=89,628,202,33

[qryNominateControlListEventID]
Coordinates=534,184,170,33

[qryNominateControlListDistanceID]
Coordinates=756,195,185,33

[qryNominateControlListEventTypeID]
Coordinates=521,860,194,33

[qryNominateControlListCaption]
Coordinates=756,551,170,33

[qryNominateControlListSessionID]
Coordinates=746,628,182,33

[Module Settings]
ModelLayerNames=SwimClub;Session;Event;Heat;Entrant;Nominate
EditingLayerName=Heat
ActiveLayerNames=

[]
Coordinates=320,860,66,33
LayerNames=Heat

[scmConnection]
Coordinates=603,1093,91,33

