[qryTestForNominees]
Coordinates=617,395,117,51

[dsEntrant]
Coordinates=189,717,62,33

[qryEntrantIsScratched]
Coordinates=877,281,124,33

[qryEventEventID]
Coordinates=721,755,96,33

[tblHeatStatus]
Coordinates=372,395,80,51

[tblDistance]
Coordinates=763,10,69,105

[qryGetNextHeat]
Coordinates=78,395,92,51

[dsMember]
Coordinates=721,405,65,33

[luSessionStatus]
Coordinates=90,860,94,33

[luGender]
Coordinates=82,196,59,33

[qryIsSafeToDelSession]
Coordinates=288,492,128,51

[qryCountHeatsNotClosed]
Coordinates=282,553,139,51

[qrySessionStatus]
Coordinates=721,807,101,33

[qryNominateMembersMemberID]
Coordinates=720,859,172,33

[qrySwapEntrants]
Coordinates=499,553,99,51

[dsSwimClub]
Coordinates=577,561,76,33

[qryEntrantTimeToBeat]
Coordinates=930,385,125,33

[luFName]
Coordinates=482,1,57,33

[dsNomateEvent]
Coordinates=389,860,92,33

[qryHeatHeatID]
Coordinates=612,981,85,33

[qrySessionSessionStatusID]
Coordinates=930,437,151,33

[luDistance]
Coordinates=320,860,66,33

[tblEventType]
Coordinates=938,10,79,87

[qrySessionSessionID]
Coordinates=930,489,119,33

[qryEntrantPersonalBest]
Coordinates=930,541,132,33

[qryRenumberHeats]
Coordinates=744,395,109,51

[dsIsQualified]
Coordinates=482,351,79,33

[qryNominee]
Coordinates=645,492,73,51

[qryFNameEllipse]
Coordinates=862,553,97,51

[qryHeatCount]
Coordinates=10,492,82,51

[qryEventClosedDT]
Coordinates=721,911,106,33

[dsNominee]
Coordinates=577,1,69,33

[qryEventDistanceID]
Coordinates=721,963,111,33

[qryIsSafeToDelEvent]
Coordinates=10,553,117,51

[tblHeatType]
Coordinates=165,614,73,51

[qryEventNomineeCount]
Coordinates=930,645,131,33

[qryEntrantHeatID]
Coordinates=721,1015,99,33

[dsNominateMembers]
Coordinates=721,1,118,33

[qryEventStrokeID]
Coordinates=612,1022,100,33

[luEventType]
Coordinates=577,421,75,33

[qrySessionSwimClubID]
Coordinates=930,697,129,33

[qrySessionSessionStart]
Coordinates=930,749,132,33

[dsSession]
Coordinates=0,0,65,33

[qryEntrantFullName]
Coordinates=493,1022,112,33

[tblEventStatus]
Coordinates=842,10,86,87

[tblGender]
Coordinates=462,395,62,51

[qrySessionCaption]
Coordinates=384,1022,108,33

[qryEventSessionID]
Coordinates=275,1022,108,33

[qryHeatLaneCount]
Coordinates=728,492,106,51

[dsEvent]
Coordinates=298,483,54,33

[qryEntrantEntrantID]
Coordinates=156,1022,112,33

[qryNomineeCount]
Coordinates=426,492,103,51

[qryHeatHeatNum]
Coordinates=57,1022,97,33

[luHeatStatus]
Coordinates=721,125,77,33

[qryEventEventStatusID]
Coordinates=930,801,128,33

[qrySessionEntrantCount]
Coordinates=137,553,135,51

[qryMember]
Coordinates=209,492,69,51

[qrySortHeat_EmptyLanes]
Coordinates=863,395,140,51

[qryNominateMembersFName]
Coordinates=930,853,156,33

[qryIsQualified]
Coordinates=957,492,83,51

[qryEventEventStr]
Coordinates=930,905,100,33

[qryHeatEventID]
Coordinates=930,957,91,33

[qryEntrantIsDisqualified]
Coordinates=930,1009,133,33

[luEventStatus]
Coordinates=482,701,83,33

[dsContactNum]
Coordinates=721,265,87,33

[qryNominateMembers]
Coordinates=631,10,122,123

[qryEventluEventStatus]
Coordinates=1124,53,127,33

[qryNominateMembersGenderID]
Coordinates=1060,105,168,33

[qryFName]
Coordinates=248,614,64,51

[qryEntrantLane]
Coordinates=930,1061,90,33

[qryEventluStroke]
Coordinates=821,1093,99,33

[dsFNameEllipse]
Coordinates=577,351,93,33

[qryEvent]
Coordinates=10,10,75,375
LayerNames=Event

[qryEventEventNum]
Coordinates=702,1093,109,33

[tblStroke]
Coordinates=10,395,58,87

[qrySessionNomineeCount]
Coordinates=608,553,143,51

[scmConnection]
Coordinates=603,1093,91,33

[luStroke]
Coordinates=482,771,55,33

[qryHeatcStatus]
Coordinates=504,1093,89,33

[qryEventCaption]
Coordinates=405,1093,96,33

[qryEntrantCount]
Coordinates=539,492,96,51

[dsHeat]
Coordinates=13,196,48,33

[qryHeatHeatTypeID]
Coordinates=286,1093,109,33

[qryEntrantTIME]
Coordinates=187,1093,91,33

[qryHeatClosedDT]
Coordinates=78,1093,100,33

[qrySession]
Coordinates=539,10,82,177

[qryHeatHeatStatusID]
Coordinates=1124,157,116,33

[qrySortHeat]
Coordinates=534,395,73,51

[qryHeat]
Coordinates=462,10,67,177
LayerNames=Heat

[qryEventEntrantCount]
Coordinates=1124,209,124,33

[qryEntrantMemberID]
Coordinates=1124,261,116,33

[qryContactNum]
Coordinates=761,553,91,51

[tblSessionStatus]
Coordinates=102,492,97,51

[qrySwimClub]
Coordinates=180,395,80,51

[qrySessionClosedDT]
Coordinates=1124,313,117,33

[qryNominateEvent]
Coordinates=347,10,105,231

[qryEventluDistance]
Coordinates=1124,365,110,33

[luHeatType]
Coordinates=721,685,69,33

[qryGetPrevHeat]
Coordinates=270,395,92,51

[qryCountEventsNotClosed]
Coordinates=10,614,145,51

[qryIsQualifiedALT]
Coordinates=844,492,103,51

[qryEntrant]
Coordinates=95,10,100,267

[tblHouse]
Coordinates=431,553,58,51

[luHouse]
Coordinates=347,71,54,33

[qryNominateMembersFullName]
Coordinates=214,206,168,33

[SCMNom.qryEntrant]
Coordinates=672,195,115,51

[dsNominateControlList]
Coordinates=434,222,128,33

[SCMNom.qryHeat]
Coordinates=434,152,101,51

[SCMNom.qryEvent]
Coordinates=434,292,107,51

[SCMNom.qryIsMemberInEvent]
Coordinates=818,143,164,51

[qryNominateControlList]
Coordinates=205,10,132,249

[SCMNom.qryIsMemberNominated]
Coordinates=534,80,180,51

[SCMNom.qryGetEntrantID]
Coordinates=672,551,142,51

[qryNominateControlListEventNum]
Coordinates=214,258,183,33

[qryNominateControlListDistStrokeStr]
Coordinates=214,310,198,33

[qryNominateControlListStrokeID]
Coordinates=534,80,174,33

[qryNominateControlListIsQualified]
Coordinates=534,132,184,33

[qryNominateControlListIsNominated]
Coordinates=549,628,194,33

[qryNominateControlListEventStatusID]
Coordinates=89,628,202,33

[qryNominateControlListEventID]
Coordinates=534,184,170,33

[qryNominateControlListDistanceID]
Coordinates=756,195,185,33

[qryNominateControlListEventTypeID]
Coordinates=521,860,194,33

[qryNominateControlListCaption]
Coordinates=756,551,170,33

[qryNominateControlListSessionID]
Coordinates=746,628,182,33

[qryEventMeters]
Coordinates=104,296,91,33

[Module Settings]
ModelLayerNames=SwimClub;Session;Event;Heat;Entrant;Nominate
EditingLayerName=Heat
ActiveLayerNames=

[]
Coordinates=877,333,119,33

