[spbtnNominateSortMember]
Coordinates=1906,940,149,33

[mnuBuildQuarterFinal]
Coordinates=1304,441,123,33

[StatusBar1]
Coordinates=10,786,68,51

[Renumber1]
Coordinates=1304,496,71,33

[Entrant_SwapLanes]
Coordinates=1304,551,112,33

[Tools_House]
Coordinates=1304,606,79,33

[SCM.dsSession]
Coordinates=216,866,91,33

[spbtnEntrantScratchLane]
Coordinates=685,1076,140,33

[Heat_ToggleStatus]
Coordinates=1304,771,107,33

[SCM.luStroke]
Coordinates=1098,1233,81,33

[Label12]
Coordinates=1400,863,52,51

[Session_ToggleVisible]
Coordinates=1304,826,126,33

[SCM.qryHeatCount]
Coordinates=1167,709,108,51

[N7]
Coordinates=1304,881,40,33

[Heat_MarshallReport]
Coordinates=1304,936,117,33

[pnlSessClientTop]
Coordinates=1211,632,101,51

[SCM.qryIsQualified]
Coordinates=10,940,108,51

[dbtxtDebugSwimClub]
Coordinates=550,709,121,51

[pnlDebugInfo]
Coordinates=290,709,80,51

[SCM.tblSessionStatus]
Coordinates=1062,632,123,51

[Tools_Preferences]
Coordinates=1304,991,106,33

[spbtnEventMoveUp]
Coordinates=1429,1135,110,33

[Nominate_Grid]
Coordinates=1565,1135,88,33

[spbtnHeatDelete]
Coordinates=958,1076,95,33

[spbtnHeatBatchPrintSet]
Coordinates=785,1135,132,33

[ShapeNomBar1]
Coordinates=1618,1076,91,33

[ShapeDotEv1]
Coordinates=1677,1017,80,33

[MembershipType1]
Coordinates=1304,1376,104,33

[lblSessionCaption]
Coordinates=364,863,104,51

[SCM.dsSwimClub]
Coordinates=748,1212,101,33

[SCM.luGender]
Coordinates=867,848,85,33

[Session_ToggleLock]
Coordinates=1165,1404,117,33

[pumHeat]
Coordinates=1096,1404,58,33

[Entrant_EmptyLane]
Coordinates=967,1404,111,33

[Heat_MoveDown]
Coordinates=848,1404,96,33

[SCM.dsEntrant]
Coordinates=0,0,88,33

[ExportSession2]
Coordinates=739,1404,92,33

[oggleStatus1]
Coordinates=640,1404,79,33

[SCM.qryIsSafeToDelSession]
Coordinates=1758,786,154,51

[Session_BatchTimeKeeperReport]
Coordinates=1534,1,180,33

[Tools_QualifyTimes]
Coordinates=511,1404,112,33

[SessionRpt1]
Coordinates=422,1404,76,33

[Heat_HeatReport]
Coordinates=303,1404,97,33

[dbtxtDebugSession]
Coordinates=260,940,111,51

[Session_Delete]
Coordinates=194,1404,90,33

[SCM.qryNominateMembers]
Coordinates=131,429,148,123

[ImportSession2]
Coordinates=85,1404,91,33

[Filter1]
Coordinates=26,1404,45,33

[SCM.dsFNameEllipse]
Coordinates=1098,78,119,33

[ShapeBarEv1]
Coordinates=701,1017,80,33

[ShapeHeatDot1]
Coordinates=208,1135,90,33

[pumSession]
Coordinates=1534,221,75,33

[MoveUp2]
Coordinates=1534,276,60,33

[SCM.qrySessionNomineeCount]
Coordinates=868,632,168,51

[SCM.dsEvent]
Coordinates=40,418,80,33

[Entrant_MoveDown]
Coordinates=1534,331,110,33

[ShapeSessBar1]
Coordinates=1559,1017,92,33

[ShapeSessDot1]
Coordinates=1208,1076,92,33

[dbtxtDebugNominee]
Coordinates=569,632,115,51

[Event_MoveUp]
Coordinates=1534,496,88,33

[SCM.luHeatStatus]
Coordinates=867,463,103,33

[SCM.luEventType]
Coordinates=867,386,101,33

[SCM.qryFNameEllipse]
Coordinates=1090,863,123,51

[Heat_PrintSet]
Coordinates=1534,551,81,33

[dbtxtDebugMember]
Coordinates=1570,429,111,51

[Heat_NewRecord]
Coordinates=1534,606,99,33

[Help_Online]
Coordinates=1534,661,74,33

[DeleteSession1]
Coordinates=1534,716,90,33

[Label11]
Coordinates=360,632,52,51

[Event_MoveDown]
Coordinates=1534,771,102,33

[SCM.qrySessionEntrantCount]
Coordinates=1420,709,161,51

[SCM.qrySession]
Coordinates=10,429,95,177

[Session_BatchMarshallReport]
Coordinates=1534,881,163,33

[MoveDown2]
Coordinates=1534,936,74,33

[SCM.qryRenumberHeats]
Coordinates=1239,863,135,51

[Session_Sort]
Coordinates=1534,991,80,33

[NominateRpt1]
Coordinates=1534,1046,84,33

[VirtualImage1]
Coordinates=1322,1135,81,33

[Help_HomePage]
Coordinates=1534,1156,95,33

[Event_ToggleGridView]
Coordinates=1534,1211,126,33

[Tools1]
Coordinates=1534,1266,47,33

[GotoMember]
Coordinates=1534,1321,77,33

[Renumber2]
Coordinates=1534,1376,71,33

[Tools_MembershipType]
Coordinates=1781,1,132,33

[SCM.qryEntrantCount]
Coordinates=876,429,121,51

[Heat_TimeKeeperReport]
Coordinates=1781,56,134,33

[SCM.luEventStatus]
Coordinates=450,606,108,33

[Sort2]
Coordinates=1534,1431,40,33

[ShapeSessBar2]
Coordinates=1500,1076,92,33

[Help_Help]
Coordinates=1436,1478,64,33

[SCM.tblEventType]
Coordinates=426,429,104,87

[LeaderBoard1]
Coordinates=1337,1478,83,33

[pnlSessLeftTop]
Coordinates=1768,863,91,51

[SCM.qryIsSafeToDelEvent]
Coordinates=572,863,143,51

[Event_Delete]
Coordinates=1238,1478,79,33

[imeKeeper1]
Coordinates=1149,1478,72,33

[mnuBuildFinal]
Coordinates=1050,1478,85,33

[Divisions1]
Coordinates=971,1478,65,33

[Label24]
Coordinates=494,863,52,51

[PlacePoints1]
Coordinates=763,1478,78,33

[SCM.luHeatType]
Coordinates=712,1308,95,33

[spbtnHeatUp]
Coordinates=481,1017,78,33

[SCM.tblHeatType]
Coordinates=884,709,99,51

[About1]
Coordinates=605,1478,49,33

[mnuEvents]
Coordinates=516,1478,69,33

[ActionManager1]
Coordinates=407,1478,94,33

[spbtnEntrantSwapLanes]
Coordinates=1479,940,135,33

[Panel7]
Coordinates=1017,863,47,51

[dbtxtDebugHeat]
Coordinates=1301,709,93,51

[SCM.qryEvent]
Coordinates=10,10,84,33
Visible=False

[EmptyLane1]
Coordinates=318,1478,75,33

[BatchPrintALLTimekeeperReports1]
Coordinates=1781,221,188,33

[EventRpt1]
Coordinates=190,1478,65,33

[Connection1]
Coordinates=101,1478,76,33

[EventWidgets]
Coordinates=1034,786,82,51

[SCM.qrySwapEntrants]
Coordinates=504,786,124,51

[SCM.tblGender]
Coordinates=697,709,88,51

[SCM.dsNominee]
Coordinates=629,1212,95,33

[Tools_LeaderBoard]
Coordinates=1781,276,111,33

[SCM_Refresh]
Coordinates=0,1442,81,33

[Label2]
Coordinates=804,429,46,51

[lblSessionEventCaption]
Coordinates=202,632,132,51

[Heat_AutoBuild]
Coordinates=1781,441,91,33

[Sort1]
Coordinates=1781,496,40,33

[spbtnSessionNew]
Coordinates=1079,1076,103,33

[N6]
Coordinates=1781,606,40,33

[spbtnEntrantEmptyLane]
Coordinates=1783,1017,133,33

[Event_BuildQuarterFinals]
Coordinates=1781,716,140,33

[MainMenu1]
Coordinates=1781,771,70,33

[SCM.tblStroke]
Coordinates=556,429,84,87

[File1]
Coordinates=1781,826,40,33

[BuildALLHeats1]
Coordinates=1781,881,93,33

[StrikeEntrant1]
Coordinates=1781,936,84,33

[ShapeBarEv2]
Coordinates=127,1076,80,33

[Tools_FDAdministrator]
Coordinates=1781,1046,128,33

[Nominate_Edit]
Coordinates=922,786,86,51

[MoveDown3]
Coordinates=1781,1101,74,33

[spbtnHeatReport]
Coordinates=233,1076,97,33

[EntrantWidgets]
Coordinates=1642,786,90,51

[Entrant_MoveUp]
Coordinates=1781,1211,96,33

[Cleareventsnominations1]
Coordinates=1781,1266,139,33

[pumEvent]
Coordinates=1781,1321,64,33

[N1]
Coordinates=1781,1376,40,33

[DeleteEvent1]
Coordinates=1781,1431,79,33

[TabSheet3]
Coordinates=1095,940,66,33

[mnuRelay]
Coordinates=1781,1541,63,33

[lblNomWarning]
Coordinates=1890,709,90,51

[dbtxtSwimClubCaption]
Coordinates=1366,786,127,51

[spbtnSessionToggleLock]
Coordinates=1068,1017,139,33

[HeatRpt1]
Coordinates=1702,1552,59,33

[Event_Renumber]
Coordinates=1583,1552,99,33

[spbtnEventNew]
Coordinates=459,1076,91,33

[SCM.qryFName]
Coordinates=144,940,90,51

[Session_Report]
Coordinates=1365,1552,92,33

[EditSession2]
Coordinates=1266,1552,79,33

[BatchPrintALLMarshallReports1]
Coordinates=2036,56,172,33

[SCM.qryEntrant]
Coordinates=1121,10,100,267

[SCM_ManageMembers]
Coordinates=2036,111,126,33

[NewEvent1]
Coordinates=1177,1552,69,33

[Session_Grid]
Coordinates=10,1135,80,33

[spbtnHeatTimeKeeper]
Coordinates=1679,1135,123,33

[mnuMastersChampionships]
Coordinates=2036,166,152,33

[N11]
Coordinates=950,1552,40,33

[spbtnEntrantUp]
Coordinates=1944,1135,92,33

[Tools_ConnectionManager]
Coordinates=2036,221,146,33

[Session1]
Coordinates=772,1552,59,33

[spbtnEntrantDown]
Coordinates=936,1017,106,33

[MoveUp1]
Coordinates=564,1552,60,33

[spbtnEventReport]
Coordinates=807,1017,103,33

[actnClearEventNominations]
Coordinates=2036,276,151,33

[Event_BuildFinals]
Coordinates=326,1579,103,33

[Entrant_Grid]
Coordinates=356,1076,77,33

[CloneSession1]
Coordinates=128,1552,88,33

[pnlSessionLeft]
Coordinates=1252,786,88,51

[Label13]
Coordinates=229,786,52,51

[Event_BuildSemiFinals]
Coordinates=2036,331,128,33

[dbtxtSwimClubNickName]
Coordinates=1478,863,139,51

[NewRecord1]
Coordinates=39,1552,76,33

[SCM.luDistance]
Coordinates=1098,463,92,33

[ShapeHeatBar2]
Coordinates=585,1017,90,33

[Entrant_Renumber]
Coordinates=2036,441,107,33

[Session_BatchBuildHeats]
Coordinates=2036,496,141,33

[SCM.qryNominee]
Coordinates=1643,863,99,51

[MoveUp3]
Coordinates=2036,551,60,33

[SCM.tblHouse]
Coordinates=1142,786,84,51

[ShapeNomDot1]
Coordinates=10,1076,91,33

[NewSession2]
Coordinates=2036,661,80,33

[ShapeHeatBar1]
Coordinates=1233,1017,90,33

[HeatWidgets]
Coordinates=1885,863,76,51

[HouseScore1]
Coordinates=2036,771,80,33

[N8]
Coordinates=2036,826,40,33

[SCM.qryNomineeCount]
Coordinates=862,863,129,51

[N2]
Coordinates=2036,881,40,33

[N4]
Coordinates=2036,936,40,33

[TabSheet2]
Coordinates=116,1135,66,33

[Event_NewRecord]
Coordinates=2036,1046,104,33

[Tools_Score]
Coordinates=2036,1101,76,33

[Label14]
Coordinates=397,940,52,51

[SCM.dsNominateMembers]
Coordinates=448,78,144,33

[Help_About]
Coordinates=2036,1156,72,33

[ImageCollection1]
Coordinates=2036,1211,99,33

[N15]
Coordinates=2036,1266,40,33

[SwapLanes1]
Coordinates=2036,1321,76,33

[SCM.qrySortHeat_EmptyLanes]
Coordinates=10,632,166,51

[oggleSessionStatus1]
Coordinates=2036,1376,118,33

[spbtnEventToggleGridView]
Coordinates=1187,940,148,33

[SCM.qryHeatLaneCount]
Coordinates=710,632,132,51

[Heat_MoveUp]
Coordinates=2036,1486,82,33

[File_Exit]
Coordinates=2036,1541,56,33

[NewSession1]
Coordinates=2036,1596,80,33

[Heat_Renumber]
Coordinates=2036,1651,93,33

[SessionWidgets]
Coordinates=1023,429,93,51

[pnlSessionClient]
Coordinates=1519,786,97,51

[SCM.qryTestForNominees]
Coordinates=1142,429,143,51

[EventQualificationTimes1]
Coordinates=1867,1615,140,33

[DeleteSession2]
Coordinates=1927,1653,90,33

[spbtnSessionToggleVisible]
Coordinates=1326,1076,148,33

[ShapeHeatDot3]
Coordinates=324,1135,90,33

[SCM.qryCountHeatsNotClosed]
Coordinates=475,940,165,51

[MoveDown1]
Coordinates=1729,1653,74,33

[N12]
Coordinates=1680,1653,40,33

[mnuExportXLS]
Coordinates=1571,1653,88,33

[SCM.qryContactNum]
Coordinates=1709,632,117,51

[spbtnEventDelete]
Coordinates=1779,940,101,33

[SCM.dsMember]
Coordinates=227,1308,91,33

[spbtnHeatToggleStatus]
Coordinates=940,940,129,33

[dbtxtDebugEntrant]
Coordinates=666,940,107,51

[CloneSession2]
Coordinates=1343,1653,88,33

[TabSheet1]
Coordinates=1467,1017,66,33

[VirtualImageList1]
Coordinates=1145,1653,100,33

[spbtnSessionReport]
Coordinates=799,940,115,33

[pumEntrant]
Coordinates=917,1653,72,33

[SCM.qryGetNextHeat]
Coordinates=1852,632,117,51

[Heat_Delete]
Coordinates=828,1653,73,33

[Help1]
Coordinates=779,1653,42,33

[N10]
Coordinates=730,1653,40,33

[SCM.dsContactNum]
Coordinates=94,1212,113,33

[Session_Clone]
Coordinates=621,1653,88,33

[SCM.qryMember]
Coordinates=1870,429,95,51

[mnuImportXLS]
Coordinates=512,1653,88,33

[N5]
Coordinates=463,1653,40,33

[Nominate_SortMembers]
Coordinates=1370,1615,132,33

[SCM.qryHeat]
Coordinates=1340,250,78,33
Visible=False

[SCM.tblDistance]
Coordinates=305,429,95,105

[spbtnHeatAutoBuild]
Coordinates=1640,940,113,33

[dbtxtDebugEvent]
Coordinates=1938,786,99,51

[Event_Report]
Coordinates=235,1653,81,33

[Exit1]
Coordinates=186,1653,40,33

[SCM.qrySwimClub]
Coordinates=438,632,105,51

[Entrant_Sort]
Coordinates=97,1653,76,33

[spbtnHeatMarshall]
Coordinates=578,1135,106,33

[ShapeHeatDot2]
Coordinates=1091,1135,90,33

[Event_Grid]
Coordinates=386,1017,69,33

[SCM.dsHeat]
Coordinates=325,573,74,33

[SCM.qryIsQualifiedALT]
Coordinates=1555,632,128,51

[spbtnSessionDelete]
Coordinates=440,1135,112,33

[SCM.qryGetPrevHeat]
Coordinates=147,709,117,51

[spbtnNominateReport]
Coordinates=943,1135,122,33

[SCM.luSessionStatus]
Coordinates=1098,1,120,33

[Entrant_Strike]
Coordinates=2272,221,84,33

[Options1]
Coordinates=2272,276,58,33

[SCM.qrySortHeat]
Coordinates=104,786,99,51

[mnuNominate]
Coordinates=2272,331,83,33

[SCM.luHouse]
Coordinates=1304,309,80,33

[mnuBuildSemiFinal]
Coordinates=2272,386,110,33

[SCM.dsNomateEvent]
Coordinates=654,1068,117,33

[Session_Export]
Coordinates=2272,441,92,33

[SCM.qryCountEventsNotClosed]
Coordinates=307,786,171,51

[Tools_Divisions]
Coordinates=2272,496,93,33

[SCM.luFName]
Coordinates=128,1308,83,33

[DeleteHeat1]
Coordinates=2272,551,73,33

[SCM.qryNominateEvent]
Coordinates=1247,10,131,231

[spbtnEventMoveDown]
Coordinates=236,1017,124,33

[Session_Import]
Coordinates=2272,606,91,33

[Session_New]
Coordinates=2272,661,80,33

[Marshall1]
Coordinates=2272,716,61,33

[Label25]
Coordinates=1477,632,52,51

[N9]
Coordinates=2272,771,40,33

[Session_Edit]
Coordinates=2272,826,79,33

[spbtnHeatDown]
Coordinates=1361,940,92,33

[EditSession1]
Coordinates=2272,936,79,33

[Nominate_Report]
Coordinates=2272,991,100,33

[PageControl1]
Coordinates=851,1076,81,33

[ShapeHeatBar3]
Coordinates=1828,1135,90,33

[SCM.tblEventStatus]
Coordinates=666,429,112,87

[Entrant_GotoMemberDetails]
Coordinates=2272,1156,153,33

[SCM.dsIsQualified]
Coordinates=450,837,104,33

[Nominate_TagQualified]
Coordinates=764,1615,129,33

[spbtnHeatNew]
Coordinates=10,1194,85,33

[ToggleStatus2]
Coordinates=2272,1266,85,33

[pumNominate]
Coordinates=2272,1321,83,33

[SCM.tblHeatStatus]
Coordinates=1311,429,106,51

[vimage]
Coordinates=710,1135,49,33

[NominateWidgets]
Coordinates=1443,429,101,51

[NominateQuickPick]
Coordinates=10,709,111,51

[clistCheckBox]
Coordinates=10,1017,85,33

[clistEventDistStrokeStr]
Coordinates=396,709,128,51
Visible=True

[Nominate_ControlList]
Coordinates=974,118,121,51
Visible=True
LayerNames=NominateCotrolList

[clistEventCaption]
Coordinates=574,118,101,51
LayerNames=NominateCotrolList

[]
Coordinates=1534,56,40,33

[dbtxtNominateFullName]
Coordinates=1009,709,132,51

[SCM.dsNominateControlList]
Coordinates=256,318,153,33

[SCMNom.qryEntrant]
Coordinates=779,78,115,51

[SCM.qryNominateControlList]
Coordinates=903,277,157,33
Visible=False

[SCMNom.qryIsMemberInEvent]
Coordinates=903,994,164,51

[VirtualImageList2]
Coordinates=678,155,100,33

[SCMNom.qryEvent]
Coordinates=496,243,107,51

[SCMNom.qryGetEntrantID]
Coordinates=575,320,142,51

[SCMNom.qryIsMemberNominated]
Coordinates=983,917,180,51

[SCMNom.qryHeat]
Coordinates=779,1,101,51

[BindSourceDB1]
Coordinates=755,10,139,267
LayerNames=NominateCotrolList

[BindingsList1]
Coordinates=126,351,82,33

[dbnavEventNavigatePrior]
Coordinates=126,863,139,51

[NominateCenteredPanel]
Coordinates=763,786,133,51

[NominateBackPanel]
Coordinates=1338,632,113,51

[NominateRightPanel]
Coordinates=1749,709,115,51

[dbnavEventNavigateNext]
Coordinates=1707,429,137,51

[HeatRightPanel]
Coordinates=10,863,90,51

[HeatLeftPanel]
Coordinates=654,786,83,51

[HeatNavigationPanel]
Coordinates=1607,709,116,51

[dbtxtEventCaption]
Coordinates=426,292,105,51
LayerNames=EventNavControlList

[BindSourceDB2]
Coordinates=237,10,92,393
LayerNames=EventNavControlList

[lblHeatNavigatorDistance]
Coordinates=409,181,139,51
Visible=True
LayerNames=EventNavControlList

[Module Settings]
ModelLayerNames=NominateCotrolList;EventNavControlList;HeatControlList
ActiveLayerNames=
EditingLayerName=NominateCotrolList

[lblHeatNavigatorEventNum]
Coordinates=10,181,147,51
Visible=True
LayerNames=EventNavControlList

[vimgHeatStroke]
Coordinates=1349,1017,92,33

[lblHeatStrokeStr]
Coordinates=741,863,95,51

[vimgHeatCircle]
Coordinates=1735,1076,89,33

[Label1]
Coordinates=1404,82,46,51
LayerNames=HeatControlList
Visible=True

[BindSourceDB3]
Coordinates=1530,10,92,195
LayerNames=HeatControlList

[HeatNavigateControlList]
Coordinates=411,70,134,51
Visible=True
LayerNames=EventNavControlList

[HeatControlList]
Coordinates=1702,82,91,51
Visible=True
LayerNames=HeatControlList

[vimgHeatNum]
Coordinates=576,1076,83,33

[clbtnHeatStatus]
Coordinates=1942,1017,92,33

[ShapeHeatNavBlackLine]
Coordinates=1850,1076,135,33

[pnlPageControl]
Coordinates=811,709,47,51

[sbtnRefresh]
Coordinates=1207,1135,89,33

[sbtnMembers]
Coordinates=121,1017,89,33

[Help_DBVerInfo]
Coordinates=923,1615,125,33

[actnClearSessionNominations]
Coordinates=1781,386,104,33

