[spbtnNominateSortMember]
Coordinates=1789,948,171,36

[StatusBar1]
Coordinates=1773,766,78,58

[Renumber1]
Coordinates=1304,496,81,36

[Tools_House]
Coordinates=1304,606,90,36

[spbtnEntrantScratchLane]
Coordinates=2069,994,160,36

[Heat_ToggleStatus]
Coordinates=1304,771,125,36

[Label12]
Coordinates=962,10,60,58

[SCM.qryHeatCount]
Coordinates=1167,709,126,58

[Heat_MarshallReport]
Coordinates=1304,936,136,36

[pnlSessClientTop]
Coordinates=732,698,116,58

[dbtxtDebugSwimClub]
Coordinates=2415,698,138,58

[pnlDebugInfo]
Coordinates=391,630,91,58

[Tools_Preferences]
Coordinates=1304,991,122,36

[spbtnEventMoveUp]
Coordinates=1653,834,126,36

[Nominate_Grid]
Coordinates=1583,902,101,36

[spbtnHeatDelete]
Coordinates=1781,902,110,36

[spbtnHeatBatchPrintSet]
Coordinates=163,994,152,36

[ShapeNomBar1]
Coordinates=2557,948,105,36

[ShapeDotEv1]
Coordinates=2176,902,93,36

[lblSessionCaption]
Coordinates=2411,766,118,58

[pumHeat]
Coordinates=1096,1404,66,36

[Heat_MoveDown]
Coordinates=848,1404,112,36

[oggleStatus1]
Coordinates=640,1404,90,36

[SCM.qryIsSafeToDelSession]
Coordinates=1758,786,181,58

[Tools_QualifyTimes]
Coordinates=511,1404,128,36

[SessionRpt1]
Coordinates=422,1404,87,36

[dbtxtDebugSession]
Coordinates=1479,10,126,58

[Filter1]
Coordinates=26,1404,51,36

[ShapeBarEv1]
Coordinates=1203,834,93,36

[ShapeHeatDot1]
Coordinates=834,994,106,36

[pumSession]
Coordinates=1534,221,85,36

[MoveUp2]
Coordinates=1534,276,69,36

[ShapeSessBar1]
Coordinates=1221,994,107,36

[ShapeSessDot1]
Coordinates=2239,994,107,36

[dbtxtDebugNominee]
Coordinates=150,766,131,58

[Event_MoveUp]
Coordinates=1534,496,102,36

[Heat_PrintSet]
Coordinates=1534,551,95,36

[dbtxtDebugMember]
Coordinates=1032,10,127,58

[Heat_NewRecord]
Coordinates=1534,606,115,36

[DeleteSession1]
Coordinates=1534,716,105,36

[Label11]
Coordinates=662,698,60,58

[Event_MoveDown]
Coordinates=1534,771,118,36

[MoveDown2]
Coordinates=1534,936,85,36

[SCM.qryRenumberHeats]
Coordinates=1239,863,157,58

[NominateRpt1]
Coordinates=1534,1046,97,36

[VirtualImage1]
Coordinates=1819,994,94,36

[Event_ToggleGridView]
Coordinates=1534,1211,146,36

[GotoMember]
Coordinates=1534,1321,89,36

[Renumber2]
Coordinates=1534,1376,81,36

[SCM.qryEntrantCount]
Coordinates=876,429,140,58

[Heat_TimeKeeperReport]
Coordinates=1781,56,157,36

[Sort2]
Coordinates=1534,1431,45,36

[ShapeSessBar2]
Coordinates=325,994,107,36

[pnlSessLeftTop]
Coordinates=10,698,104,58

[SCM.qryIsSafeToDelEvent]
Coordinates=572,863,168,58

[Event_Delete]
Coordinates=1238,1478,92,36

[imeKeeper1]
Coordinates=1149,1478,84,36

[Label24]
Coordinates=1864,10,60,58

[spbtnHeatUp]
Coordinates=1970,948,89,36

[ActionManager1]
Coordinates=407,1478,108,36

[spbtnEntrantSwapLanes]
Coordinates=670,994,154,36

[dbtxtDebugHeat]
Coordinates=274,630,107,58

[EmptyLane1]
Coordinates=318,1478,86,36

[EventRpt1]
Coordinates=190,1478,74,36

[EventWidgets]
Coordinates=2143,766,94,58

[Tools_LeaderBoard]
Coordinates=1781,276,127,36

[SCM_Refresh]
Coordinates=0,1442,95,36

[Label2]
Coordinates=1818,630,53,58

[lblSessionEventCaption]
Coordinates=124,698,151,58

[Heat_AutoBuild]
Coordinates=1781,441,104,36

[Sort1]
Coordinates=1781,496,45,36

[spbtnSessionNew]
Coordinates=1487,994,117,36

[N6]
Coordinates=1781,606,40,36

[spbtnEntrantEmptyLane]
Coordinates=390,948,152,36

[Event_BuildQuarterFinals]
Coordinates=1781,716,161,36

[StrikeEntrant1]
Coordinates=1781,936,96,36

[ShapeBarEv2]
Coordinates=1716,994,93,36

[Nominate_Edit]
Coordinates=1098,766,99,58

[MoveDown3]
Coordinates=1781,1101,85,36

[spbtnHeatReport]
Coordinates=442,994,112,36

[EntrantWidgets]
Coordinates=10,630,103,58

[pumEvent]
Coordinates=1781,1321,72,36

[N1]
Coordinates=1781,1376,40,36

[DeleteEvent1]
Coordinates=1781,1431,92,36

[TabSheet3]
Coordinates=303,948,77,36

[lblNomWarning]
Coordinates=492,630,102,58

[dbtxtSwimClubCaption]
Coordinates=411,834,145,58

[spbtnSessionToggleLock]
Coordinates=552,948,158,36

[HeatRpt1]
Coordinates=1702,1552,69,36

[Event_Renumber]
Coordinates=1583,1552,114,36

[spbtnEventNew]
Coordinates=1497,948,104,36

[SCM_ManageMembers]
Coordinates=2036,111,149,36

[NewEvent1]
Coordinates=1177,1552,80,36

[Session_Grid]
Coordinates=1395,948,92,36

[spbtnHeatTimeKeeper]
Coordinates=150,948,143,36

[N11]
Coordinates=950,1552,40,36

[spbtnEntrantUp]
Coordinates=1789,834,104,36

[Tools_ConnectionManager]
Coordinates=2036,221,169,36

[spbtnEntrantDown]
Coordinates=720,948,120,36

[MoveUp1]
Coordinates=564,1552,69,36

[spbtnEventReport]
Coordinates=1903,834,117,36

[Event_BuildFinals]
Coordinates=326,1579,118,36

[pnlSessionLeft]
Coordinates=807,630,99,58

[Label13]
Coordinates=10,766,60,58

[Event_BuildSemiFinals]
Coordinates=2036,331,147,36

[dbtxtSwimClubNickName]
Coordinates=858,698,159,58

[NewRecord1]
Coordinates=39,1552,88,36

[ShapeHeatBar2]
Coordinates=2207,948,106,36

[MoveUp3]
Coordinates=2036,551,69,36

[ShapeNomDot1]
Coordinates=1164,948,105,36

[ShapeHeatBar1]
Coordinates=1087,834,106,36

[HeatWidgets]
Coordinates=2147,698,88,58

[N8]
Coordinates=2036,826,40,36

[SCM.qryNomineeCount]
Coordinates=862,863,150,58

[N4]
Coordinates=2036,936,40,36

[TabSheet2]
Coordinates=1694,902,77,36

[Event_NewRecord]
Coordinates=2036,1046,121,36

[Tools_Score]
Coordinates=2036,1101,87,36

[Label14]
Coordinates=1464,766,60,58

[Help_About]
Coordinates=2036,1156,82,36

[SwapLanes1]
Coordinates=2036,1321,88,36

[oggleSessionStatus1]
Coordinates=2036,1376,135,36

[spbtnEventToggleGridView]
Coordinates=1306,834,170,36

[SCM.qryHeatLaneCount]
Coordinates=710,632,154,58

[Heat_MoveUp]
Coordinates=2036,1486,96,36

[File_Exit]
Coordinates=2036,1541,64,36

[NewSession1]
Coordinates=2036,1596,93,36

[Heat_Renumber]
Coordinates=2036,1651,108,36

[SessionWidgets]
Coordinates=1615,10,107,58

[pnlSessionClient]
Coordinates=966,834,111,58

[SCM.qryTestForNominees]
Coordinates=1142,429,166,58

[spbtnSessionToggleVisible]
Coordinates=2356,994,169,36

[ShapeHeatDot3]
Coordinates=2535,994,106,36

[MoveDown1]
Coordinates=1729,1653,85,36

[spbtnEventDelete]
Coordinates=1457,902,116,36

[spbtnHeatToggleStatus]
Coordinates=2017,902,149,36

[dbtxtDebugEntrant]
Coordinates=809,766,122,58

[CloneSession2]
Coordinates=1343,1653,101,36

[TabSheet1]
Coordinates=2470,948,77,36

[spbtnSessionReport]
Coordinates=10,948,130,36

[pumEntrant]
Coordinates=917,1653,81,36

[Heat_Delete]
Coordinates=828,1653,86,36

[N10]
Coordinates=730,1653,40,36

[N5]
Coordinates=463,1653,40,36

[Nominate_SortMembers]
Coordinates=1370,1615,153,36

[spbtnHeatAutoBuild]
Coordinates=2069,948,128,36

[dbtxtDebugEvent]
Coordinates=2024,698,113,58

[Event_Report]
Coordinates=235,1653,93,36

[spbtnHeatMarshall]
Coordinates=950,994,122,36

[ShapeHeatDot2]
Coordinates=2476,902,106,36

[Event_Grid]
Coordinates=850,948,79,36
Visible=True

[spbtnSessionDelete]
Coordinates=1082,994,129,36

[spbtnNominateReport]
Coordinates=1338,994,139,36

[Tools_Divisions]
Coordinates=2272,496,105,36

[DeleteHeat1]
Coordinates=2272,551,86,36

[spbtnEventMoveDown]
Coordinates=10,994,143,36

[Marshall1]
Coordinates=2272,716,70,36

[Label25]
Coordinates=80,766,60,58

[N9]
Coordinates=2272,771,40,36

[spbtnHeatDown]
Coordinates=939,948,106,36

[EditSession1]
Coordinates=2272,936,90,36

[Nominate_Report]
Coordinates=2272,991,115,36

[PageControl1]
Coordinates=2373,902,93,36

[ShapeHeatBar3]
Coordinates=1220,902,106,36

[spbtnHeatNew]
Coordinates=1055,948,99,36

[pumNominate]
Coordinates=2272,1321,94,36

[vimage]
Coordinates=1611,948,56,36

[NominateWidgets]
Coordinates=1207,766,116,58

[NominateQuickPick]
Coordinates=1861,766,127,58

[clistCheckBox]
Coordinates=1115,902,95,36

[clistEventDistStrokeStr]
Coordinates=10,834,146,58
Visible=True

[Nominate_ControlList]
Coordinates=2547,562,138,58
Visible=True
LayerNames=NominateCotrolList

[clistEventCaption]
Coordinates=1317,562,114,58
LayerNames=NominateCotrolList

[]
Coordinates=2272,606,104,36
LayerNames=HeatControlList

[dbtxtNominateFullName]
Coordinates=804,834,152,58

[SCMNom.qryEntrant]
Coordinates=779,78,115,51

[SCMNom.qryIsMemberInEvent]
Coordinates=903,994,164,51

[SCMNom.qryEvent]
Coordinates=496,243,107,51

[SCMNom.qryGetEntrantID]
Coordinates=575,320,142,51

[SCMNom.qryIsMemberNominated]
Coordinates=983,917,180,51

[SCMNom.qryHeat]
Coordinates=779,1,101,51

[dbnavEventNavigatePrior]
Coordinates=2245,698,160,58

[NominateCenteredPanel]
Coordinates=1118,698,155,58

[NominateBackPanel]
Coordinates=270,834,131,58

[NominateRightPanel]
Coordinates=1988,630,133,58

[dbnavEventNavigateNext]
Coordinates=493,698,159,58

[HeatRightPanel]
Coordinates=703,562,105,58

[HeatLeftPanel]
Coordinates=1918,698,96,58

[HeatNavigationPanel]
Coordinates=1169,10,136,58

[dbtxtEventCaption]
Coordinates=2007,562,120,58
LayerNames=EventNavControlList

[lblHeatNavigatorDistance]
Coordinates=1557,562,160,58
Visible=True
LayerNames=EventNavControlList

[Module Settings]
ModelLayerNames=NominateCotrolList;EventNavControlList;HeatControlList
ActiveLayerNames=
EditingLayerName=

[lblHeatNavigatorEventNum]
Coordinates=2251,562,170,58
Visible=True
LayerNames=EventNavControlList

[vimgHeatStroke]
Coordinates=1279,948,106,36

[lblHeatStrokeStr]
Coordinates=2295,10,109,58

[vimgHeatCircle]
Coordinates=1677,948,102,36

[Label1]
Coordinates=1254,562,53,58
LayerNames=HeatControlList
Visible=True

[HeatNavigateControlList]
Coordinates=1727,562,154,58
Visible=True
LayerNames=EventNavControlList

[HeatControlList]
Coordinates=2137,562,104,58
Visible=True
LayerNames=HeatControlList

[vimgHeatNum]
Coordinates=564,994,96,36

[clbtnHeatStatus]
Coordinates=1901,902,106,36

[ShapeHeatNavBlackLine]
Coordinates=1486,834,157,36

[pnlPageControl]
Coordinates=1597,766,103,58

[sbtnRefresh]
Coordinates=2279,902,84,36

[sbtnMembers]
Coordinates=1614,994,92,36

[Nominate_ClearEventNominations]
Coordinates=2036,276,212,36

[Nominate_ClearSessionNominations]
Coordinates=1781,386,225,36

[Heat_BatchBuildHeats]
Coordinates=2036,496,144,36

[Heat_BatchMarshallReport]
Coordinates=1534,881,169,36

[Heat_BatchTimeKeeperReport]
Coordinates=1534,1,190,36

[Heat_Report]
Coordinates=303,1404,87,36

[pnlTitleBar]
Coordinates=720,630,77,58

[File_ExportCarnival]
Coordinates=471,243,127,36

[dbimgSwimClubLogo]
Coordinates=1923,994,136,36

[Tools_DisqualifyCodes]
Coordinates=471,550,146,36

[pnlClubData]
Coordinates=2539,766,85,58

[Help_OnlineHelp]
Coordinates=960,1,112,36

[spbtnEntrantSort]
Coordinates=1336,902,111,36

[Help_Website]
Coordinates=139,78,94,36

[ActionMainMenuBar1]
Coordinates=2323,948,137,36

[Help_LocalHelp]
Coordinates=960,195,105,36

[File_ImportCarnival]
Coordinates=960,332,127,36

[btnClearSearch]
Coordinates=2416,630,104,58

[Tools_Swimmercategory]
Coordinates=1781,1,156,36

[pnlEventGrid]
Coordinates=2563,698,89,58

[SCM.]
Coordinates=1098,463,107,36
Visible=False

[Grid_MoveUp]
Coordinates=1781,1211,93,36

[Grid_MoveDown]
Coordinates=1534,331,110,36

[Grid_SwapLanes]
Coordinates=1304,551,113,36

[Grid_EmptyLane]
Coordinates=967,1404,111,36

[Grid_Strike]
Coordinates=2272,221,79,36

[Grid_Renumber]
Coordinates=2036,441,106,36

[Nominate_GotoMemberDetails]
Coordinates=2272,1156,191,36

[Nominate_MemberDetails]
Coordinates=523,1,163,36

[Event_AutoSchedule]
Coordinates=1135,309,134,36

[Label5]
Coordinates=1534,766,53,58

[TEAM.Panel1]
Coordinates=700,834,94,58

[TEAM.Grid]
Coordinates=1027,902,78,36

[lblMsgTab3]
Coordinates=1264,630,81,58

[dbtxtDebugTeam]
Coordinates=10,562,113,58

[Label4]
Coordinates=1710,766,53,58

[SwimClub_Manage]
Coordinates=1387,390,125,36

[Label3]
Coordinates=430,698,53,58

[pnlClient]
Coordinates=404,766,65,58

[TEAM.vimglistTEAM]
Coordinates=1387,506,132,36

[TEAM.spbtnAddSlot]
Coordinates=887,902,130,36

[TEAM.spbtnTeamEntrantClear]
Coordinates=687,902,190,36

[TEAM.GridEntrant]
Coordinates=558,902,119,36

[pnlRight]
Coordinates=429,562,62,58

[lblMsgTab1]
Coordinates=1027,698,81,58

[dbtxtDebugEventType]
Coordinates=123,630,141,58

[TEAM.spbtnMoveDownSlot]
Coordinates=377,902,171,36

[TEAM.spbtnMoveUpSlot]
Coordinates=212,902,155,36

[SwimClub_Switch]
Coordinates=1597,386,117,36

[actnRemoveSlot]
Coordinates=1277,1,109,36

[actnMoveUpSlot]
Coordinates=1277,232,109,36

[actnMoveDownSlot]
Coordinates=1597,661,125,36

[TEAM.spbtnTeamEntrantStrike]
Coordinates=10,902,192,36

[File_ExportSession]
Coordinates=537,962,126,36

[TEAM.imgcollTEAM]
Coordinates=121,962,129,36

[actnAddSlot]
Coordinates=824,635,84,36

[TEAM]
Coordinates=2549,834,50,36

[TEAM.Panel3]
Coordinates=166,834,94,58

[pnlHeatsTabSheet]
Coordinates=1333,766,121,58

[INDV.Grid]
Coordinates=2466,834,73,36

[dbtxtDebugTeamEntrant]
Coordinates=2247,766,154,58

[TEAM.Splitter1]
Coordinates=2355,834,101,36

[TEAM.Panel2]
Coordinates=2414,10,94,58

[TEAM.rpnlTeamEntrantTools]
Coordinates=1573,698,181,58

[actnStrikeSlot]
Coordinates=1675,506,94,36

[SCM_StatusBar]
Coordinates=1277,287,106,36

[actnClearSlot]
Coordinates=1675,606,92,36

[TEAM.spbtnRemoveSlot]
Coordinates=2190,834,155,36

[vimgRelayDot]
Coordinates=2085,834,95,36

[INDV]
Coordinates=2030,834,45,36

[actnConnect]
Coordinates=1814,111,87,36

