<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{02A125AE-F1C3-4AE2-926C-664C63FDE63C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SwimClubMeet.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Embarcadero\Studio\Projects\scmABRelay\ABRealyTest.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SwimClubMeet">
        <MSBuild Projects="SwimClubMeet.dproj"/>
    </Target>
    <Target Name="SwimClubMeet:Clean">
        <MSBuild Projects="SwimClubMeet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SwimClubMeet:Make">
        <MSBuild Projects="SwimClubMeet.dproj" Targets="Make"/>
    </Target>
    <Target Name="ABRealyTest">
        <MSBuild Projects="..\..\Embarcadero\Studio\Projects\scmABRelay\ABRealyTest.dproj"/>
    </Target>
    <Target Name="ABRealyTest:Clean">
        <MSBuild Projects="..\..\Embarcadero\Studio\Projects\scmABRelay\ABRealyTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ABRealyTest:Make">
        <MSBuild Projects="..\..\Embarcadero\Studio\Projects\scmABRelay\ABRealyTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SwimClubMeet;ABRealyTest"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SwimClubMeet:Clean;ABRealyTest:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SwimClubMeet:Make;ABRealyTest:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
