<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9CFB542B-3FC9-4807-9303-81BC025CC293}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SwimClubMeet.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Embarcadero\Studio\Projects\scmAutoBuildRelay\ProjectABRelay.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SwimClubMeet">
        <MSBuild Projects="SwimClubMeet.dproj"/>
    </Target>
    <Target Name="SwimClubMeet:Clean">
        <MSBuild Projects="SwimClubMeet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SwimClubMeet:Make">
        <MSBuild Projects="SwimClubMeet.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProjectABRelay">
        <MSBuild Projects="..\..\Embarcadero\Studio\Projects\scmAutoBuildRelay\ProjectABRelay.dproj"/>
    </Target>
    <Target Name="ProjectABRelay:Clean">
        <MSBuild Projects="..\..\Embarcadero\Studio\Projects\scmAutoBuildRelay\ProjectABRelay.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectABRelay:Make">
        <MSBuild Projects="..\..\Embarcadero\Studio\Projects\scmAutoBuildRelay\ProjectABRelay.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SwimClubMeet;ProjectABRelay"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SwimClubMeet:Clean;ProjectABRelay:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SwimClubMeet:Make;ProjectABRelay:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
