<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{457B00BB-5F6C-4C80-9B02-065B3F9FE45B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SwimClubMeet.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SwimClubMeet">
        <MSBuild Projects="SwimClubMeet.dproj"/>
    </Target>
    <Target Name="SwimClubMeet:Clean">
        <MSBuild Projects="SwimClubMeet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SwimClubMeet:Make">
        <MSBuild Projects="SwimClubMeet.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SwimClubMeet"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SwimClubMeet:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SwimClubMeet:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
