[DBedtFirstName]
Coordinates=338,834,109,36

[btnGotoMembership]
Coordinates=1590,540,131,58

[ManageMemberData.tblHouse]
Coordinates=461,10,189,278

[RegistrationNum]
Coordinates=218,834,110,36

[ManageMemberData.qrySwimClub]
Coordinates=1731,540,214,58

[ManageMemberData.qryContactNum]
Coordinates=1385,10,227,168

[DBgridHistoryPB]
Coordinates=97,834,111,36

[Label6]
Coordinates=10,720,53,58

[Label17]
Coordinates=1081,652,60,58

[Label22]
Coordinates=10,652,60,58

[TabSheet3]
Coordinates=10,834,77,36

[DBGrid3]
Coordinates=1780,788,64,36

[btnMemberDetail]
Coordinates=833,652,112,58

[ManageMemberData.qryFindMember]
Coordinates=223,10,228,300

[DBlucboHouse]
Coordinates=1670,788,100,36

[ManageMemberData.tblStroke]
Coordinates=1202,540,189,58

[DBContactNumNavigator]
Coordinates=1522,720,159,58

[PageControl1]
Coordinates=1567,788,93,36

[VirtlImageListMember]
Coordinates=1319,683,140,36

[DBMemo1]
Coordinates=1482,788,75,36

[DBedtLastName]
Coordinates=1364,788,108,36

[btnClubMembersDetailed]
Coordinates=1412,652,160,58

[ActnMemberMenuBar]
Coordinates=1215,788,139,36

[Label14]
Coordinates=1815,720,60,58

[ManageMemberData.tblDistance]
Coordinates=798,720,202,58

[Label11]
Coordinates=273,720,60,58

[btnClearHouse]
Coordinates=723,652,100,58

[ManageMemberData.dsHouse]
Coordinates=247,1,189,36

[ManageMemberData.tblGender]
Coordinates=10,540,195,102

[ManageMemberData.dsMember]
Coordinates=38,319,199,36

[Label19]
Coordinates=539,652,60,58

[ManageMemberData.dsMemberRoleLnk]
Coordinates=732,188,246,36

[btnClubMembersList]
Coordinates=80,652,132,58

[ManageMemberData.tblContactNumType]
Coordinates=1622,10,252,102

[DBNavigator2]
Coordinates=1418,720,94,58

[Label21]
Coordinates=280,540,60,58

[TabSheet1]
Coordinates=1128,788,77,36

[DBSwimmerAge]
Coordinates=1126,720,108,58

[Label13]
Coordinates=817,540,60,58

[MemSearch_FindMember]
Coordinates=1319,958,162,36

[DBGridRole]
Coordinates=1035,788,83,36

[DBedtMembershipNum]
Coordinates=878,788,147,36

[Panel7]
Coordinates=215,540,55,58

[ManageMemberData.dsMemberPB]
Coordinates=474,188,216,36

[DBchkIsSwimmer]
Coordinates=752,788,116,36

[ManageMemberData.qryMemberPB]
Coordinates=920,10,220,168

[Label1]
Coordinates=955,652,53,58

[btnMemberHistory]
Coordinates=539,720,119,58

[Label10]
Coordinates=73,720,60,58

[btnGotoMemberID]
Coordinates=143,720,120,58

[ActnManagerMember]
Coordinates=1319,1178,138,36

[dtpickDOB]
Coordinates=470,420,76,58
Visible=True
ExplicitSubNodes=Date

[MemFile_AutoEdit]
Coordinates=1319,1288,120,36

[ManageMemberData.qAssertMemberID]
Coordinates=950,540,242,58

[DBchkIsArchived]
Coordinates=544,788,112,36

[Label23]
Coordinates=469,720,60,58

[MemFile_Exit]
Coordinates=1300,1392,92,36

[DBgridContactInfo]
Coordinates=414,788,120,36

[lblCount]
Coordinates=682,540,62,58

[Label2]
Coordinates=406,720,53,58

[Panel3]
Coordinates=668,720,55,58

[DBlucboGender]
Coordinates=298,788,106,36

[chkbHideArchived]
Coordinates=1151,652,118,58

[Label20]
Coordinates=292,652,60,58

[DBEdtEmail]
Coordinates=204,788,84,36

[chkbHideInActive]
Coordinates=1691,720,114,58

[DBNavigator1]
Coordinates=1314,720,94,58

[btnClearGender]
Coordinates=1010,720,106,58

[btnFindMember]
Coordinates=609,652,104,58

[dblblMemberID]
Coordinates=1582,652,102,58

[MemSearch_GotoMemberID]
Coordinates=1599,111,178,36

[ManageMemberData.dsSwimClub]
Coordinates=1319,386,210,36

[Label9]
Coordinates=1018,652,53,58

[Panel1]
Coordinates=733,720,55,58

[Label3]
Coordinates=619,540,53,58

[Label4]
Coordinates=754,540,53,58

[Label8]
Coordinates=343,720,53,58

[Label18]
Coordinates=1244,720,60,58

[Label24]
Coordinates=222,652,60,58

[ImageCollectMember]
Coordinates=1599,166,137,36

[Label7]
Coordinates=887,540,53,58

[ManageMemberData.tblMemberRole]
Coordinates=1150,10,225,168

[ImageList1]
Coordinates=1599,221,77,36

[chkbHideNonSwimmers]
Coordinates=1694,652,151,58

[Label12]
Coordinates=1520,540,60,58

[MemSearch_GotoMembershipNum]
Coordinates=1599,276,216,36

[ManageMemberData.qryEntrantDataCount]
Coordinates=350,540,259,58

[Label5]
Coordinates=1349,652,53,58

[btnClubMembersSummary]
Coordinates=362,652,167,58

[ManageMemberData.qryMember]
Coordinates=10,10,203,36
Visible=False

[lblMemberCount]
Coordinates=1401,540,109,58

[Label16]
Coordinates=1279,652,60,58

[ManageMemberData.dsGender]
Coordinates=497,793,194,36

[ManageMemberData.dsContactNum]
Coordinates=760,397,223,36

[ManageMemberData.qryMemberRoleLnk]
Coordinates=660,10,250,190

[TabSheet2]
Coordinates=117,788,77,36

[ManageMemberData.dsFindMember]
Coordinates=497,914,224,36

[DBchkIsActive]
Coordinates=10,788,97,36

[]
Coordinates=1599,441,91,36

[BindSourceDB1]
Coordinates=10,10,189,542

[BindingsList1]
Coordinates=218,329,91,36

